*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar{
  width: 100%;
  position: fixed;
  top: 0%;
  z-index: 1;
}
.card{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}
.card form{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1%;
  border-radius: 20px;
  padding-block: 30px;
  background-color: aqua;
}
form input{
  height: 45px;
}
form h2{
  font-size: 27px;
  padding-bottom: 15px;
}
.notebook{
  width: 100%;
  min-height: 96.6vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgba(193, 203, 203, 0.861);
}
.note{
  width: 100%;
  height: auto;
  padding-inline: 2%;
  border-radius: 20px;
  background-color: rgba(95, 158, 160, 0.847);
  padding-block: 20px;
}
.note h2{
  text-align: center;
  font-size: 23px;
  font-weight: 600;
}
.list-group{
  width: 99%;
  max-height: 280px;
  overflow: scroll;
  margin-top: 20px;
}
.length{
  font-size: 24px;
  font-weight: 650;
  padding-top: 50px;
  color: burlywood;
}
::-webkit-scrollbar{
  display: none;
}
.list-group-item{
  width: 100%;
  height: auto;
  margin-block: 8px;
  border-radius: 20px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}
.list-group-item h3{
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.list-group-item span{
  width: 21%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.list-group-item span button{
  width: 70px;
  font-size: 14px;
  font-weight: 500;
}
.list-group-item i{
  font-size: 22px;
  color: black;
}
.notebook2{
  width: 65%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 40px;
  background-color:teal;
  border-radius: 20px;
  padding-inline: 20px;
  margin-top: 30px;
}

.slide{
  height: 340px;
  width: 230px;
  position: absolute;
  background-color: #fff;
  transition: 0.5s ease;
  transform: translateX(-230px);
  margin-top: 210px;
  border-radius: 0px 20px 20px 0px;
  padding-block: 20px;
}
.slide h1{
  text-align: right;
  padding-right:90px;
  pointer-events: none;
  font-size: 22px;
  font-weight: 650;
}
.slide ul{
  padding-top: 20px;
  padding-left: 0px;
}
.slide ul li{
  list-style: none;
  padding-top: 15px;
  padding-inline: 15px;
}
.slide ul li a{
  color: #011a41;
  font-weight: 700;
  padding: 8px 0px;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-out;
}
.slide ul li a i{
  font-size: 20px;
  padding-right: 30px;
}
.slide ul li:hover{
  background-color: #8000ff;
}
.sidebar{
  display: none;
  visibility: hidden;
}
.toggle{
  position:absolute;
  height: 30px;
  width: 35px;
  top: 34%;
  left: 10px;
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.toggle .common{
  position: absolute;
  height: 2px;
  width: 25px;
  background-color: #8000ff;
  border-radius: 50px;
  transition: 0.3s ease;
}
.toggle .top_line{
  top: 30%;
  left: 18%;
  transition: translate(-50%,-50%);
}
.toggle .middle_line{
  top: 50%;
  left: 18%;
  transition: translate(-50%,-50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 18%;
  transition: translate(-50%,-50%);
}
.sidebar:checked ~ .toggle .top_line{
  left: 5px;
  top: 15px;
  width: 22px;
  transform: rotate(45deg);
}
.sidebar:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
.sidebar:checked ~ .toggle .bottom_line{
  left: 5px;
  top: 15px;
  width: 22px;
  transform: rotate(-45deg);
}
.sidebar:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.new{
  width: 100%;
  min-height:96.6vh;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
}
.archive-unarchive{
  width: 60%;
  max-height: 400px;
  background-color: gray;
  padding-inline: 2%;
  overflow: scroll;
  border-radius: 20px;
  padding-block: 40px;
}
.archive-unarchive h2{
  font-size: 22px;
  font-weight: 550;
  padding-block: 10px;
  color: antiquewhite;
  text-align: center;
}
.arch-list{
  width:100% ;
  height: auto;
  padding-block: 8px;
  border-radius: 20px;
  border: 2px solid white;
  margin-top: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 3%;
}
.arch-list i{
  font-size: 24px;
  color:yellow;
}
.arch-list h3{
  font-size: 22px;
  color: white;
}
.found{
  font-size: 24px;
  font-weight: 550;
  text-align: center;
  color: burlywood;
}
.profile-container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:aquamarine;
}
.profile-card{
  width: 500px;
  height: 400px;
  border-radius: 20px;
}
.user-name{
  width: 100%;
  height: 90px;
  background-color:whitesmoke;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-name h1{
  text-align: center;
  font-size: 38px;
  font-weight: 550;
}
.user-data{
  width: 100%;
  height: 307px;
  background-color: #393D45;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.user-data h3{
  font-size: 26px;
  font-weight: 550;
  color:aliceblue;
}
.user-data p{
  font-size: 21px;
  font-size: 550;
  color: aliceblue;
  padding-top: 40px;
}
.user-data button{
  width: 120px;
  height: 40px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 550;
  border: none;
  background-color: burlywood;
  cursor: pointer;
  margin-top: 35px;
}
.user-data button:hover{
  background-color:powderblue;
}

@media (max-width:768px) {

  .navbar{
    position: fixed;
    top: 0%;
  }
  .card{
    width: 100%;
    height: auto;
    padding-inline: 10px;
  }
  .card form{
    padding-inline: 10px;
  }
  .notebook{
    width: 100%;
    height: auto;
    padding-inline: 2%;
  }
  .card form{
    width: 100%;
    height: auto;
  }
  .notebook2{
    width: 100%;
    padding-inline: 2%;
  }
  .list-group-item{
    flex-wrap: wrap;
  }
  .list-group-item span{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .list-group-item i{
    font-size: 25px;
    padding-top: 15px;
  }

  .profile-container{
    width: 100%;
    height:100vh;
  }
  .profile-card{
    width: 75%;
    height: 400px;
    border-radius: 20px;
    margin-top: 15%;
  }
  
  .slide{
    height: 130px;
    width: 100%;
    position: absolute;
    background-color: #fff;
    transition: 0.5s ease;
    transform: translateX(-100%);
    margin-top: 50px;
    border-radius: 20px;
    padding-block: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
  }
  .slide h1{
     display: none;
  }
  .slide ul{
    display: flex;
  }
  .slide ul li{
    padding-top: 10px;
    padding-inline: 15px;
    margin-top: 15px;
  }
  .slide ul li:first-child{
    display: none;
  }
  .slide ul li a{
    color: #011a41;
    font-weight: 700;
    padding: 8px 0px;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
  }
  .slide ul li a i{
    font-size: 21px;
    padding-right: 10px;
  }
  .slide ul li:hover{
    background-color: #8000ff;
    border-radius: 20px;
  }
  .toggle{
    position:fixed;
    height: 30px;
    width: 35px;
    top: 9%;
    right: 0%;
    left: 20px;
    margin-top: 12px;
    z-index: 1;
  }

  .new{
    width: 100%;
    padding-inline: 2%;
  }
  .archive-unarchive{
    width: 100%;
    max-height: 400px;
    padding-inline: 2%;
    padding-block: 20px;
    margin-top: 100px;
  }
  .archive-unarchive h2{
    padding-block: 15px;
  }
  .arch-list{
    border: 1px solid white;
  }
  
}